spring.main.web-application-type=none
application.ui.title=Ticket Management Desktop Tool
application.ui.startup.fxml=classpath:/tickets.fxml

# JSON save files
app.save.file.default.location=classpath:/repository/settings.json
app.save.file.location=/home/cat/IdeaProjects/javafx/settings-file.json

app.search.filters.file.default.location=classpath:/repository/searchFilters.json
app.search.filters.file.location=/home/cat/IdeaProjects/javafx/search-filters-file.json
