spring.main.web-application-type=none
application.ui.title=HPSM Desktop Tool
application.ui.startup.fxml=classpath:/tickets.fxml
app.save.file.default.location=classpath:settings.json
app.save.file.location=/home/cat/IdeaProjects/javafx/settings-file.json