<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.controller.TicketListController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#showSettings" text="Settings" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <CheckMenuItem fx:id="enableBulkModify" mnemonicParsing="false" onAction="#onBulkModify" text="Enable Bulk Modify" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Search">
              <items>
                  <Menu fx:id="searchFiltersMenu" mnemonicParsing="false" text="Filters" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="ticketTable" editable="true" onContextMenuRequested="#showContextMenu" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="checkBoxCol" prefWidth="75.0" visible="false" />
          <TableColumn fx:id="incidentNumber" prefWidth="75.0" text="Ticket #" />
          <TableColumn fx:id="title" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="status" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="assignedGroup" prefWidth="75.0" text="Queue" />
            <TableColumn fx:id="assignedTechnician" prefWidth="75.0" text="Technician" />
        </columns>
         <contextMenu>
            <ContextMenu fx:id="contextMenu">
              <items>
                  <MenuItem fx:id="bulkModifyOpt" mnemonicParsing="false" text="Bulk Modify" visible="false" />
                  <MenuItem fx:id="detailsMenuOpt" mnemonicParsing="false" onAction="#showTicketDetails" text="View Details" />
                  <MenuItem fx:id="filterMenuOpt" mnemonicParsing="false" onAction="#filterTickets" text="Edit Filter" />
                  <MenuItem fx:id="refreshMenuOpt" mnemonicParsing="false" onAction="#refreshTickets" text="Refresh" />

              </items>
            </ContextMenu>
         </contextMenu>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
